# mysql 基础配置
dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://39.106.107.85/question_bank
dataSource.username=root
dataSource.password=yangbin

# --------------------druid 连接池配置----------------------

# 配置初始化大小，最小，最大
cpool.initialSize=3
cpool.minIdle=3
cpool.maxActive=20

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
cpool.timeBetweenEvictionRunsMillis =60000

#配置一个连接在池中最小生存的时间，单位是毫秒
cpool.minEvictableIdleTimeMillis = 300000
cpool.maxPoolPreparedStatementPerConnectionSize = 50