0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:25:55 +0800] "GET / HTTP/1.1" 200 2202 http-bio-8082-exec-1 850
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:25:55 +0800] "GET /res/css/login.css HTTP/1.1" 200 1474 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:25:55 +0800] "GET /res/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8082-exec-2 131
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:25:55 +0800] "GET /res/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8082-exec-3 170
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:25:55 +0800] "GET /res/images/login/admin.png HTTP/1.1" 200 3254 http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:25:55 +0800] "GET /res/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:25:56 +0800] "GET /res/images/login/bg_login.jpg HTTP/1.1" 200 2868963 http-bio-8082-exec-7 609
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:25:56 +0800] "GET /res/images/Ologo.ico HTTP/1.1" 404 991 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:59:29 +0800] "GET /TPFrame HTTP/1.1" 404 965 http-bio-8090-exec-1 101
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:59:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:59:29 +0800] "GET / HTTP/1.1" 200 2202 http-bio-8090-exec-2 323
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:59:29 +0800] "GET /res/css/login.css HTTP/1.1" 200 1474 http-bio-8090-exec-6 204
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:59:29 +0800] "GET /res/images/login/admin.png HTTP/1.1" 200 3254 http-bio-8090-exec-7 214
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:59:30 +0800] "GET /res/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8090-exec-4 332
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:59:30 +0800] "GET /res/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8090-exec-5 334
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:59:30 +0800] "GET /res/images/Ologo.ico HTTP/1.1" 404 991 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:59:30 +0800] "GET /res/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:59:30 +0800] "GET /res/images/login/bg_login.jpg HTTP/1.1" 200 2868963 http-bio-8090-exec-5 239
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:01:00 +0800] "GET / HTTP/1.1" 200 2202 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:01:02 +0800] "GET / HTTP/1.1" 200 2202 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:01:27 +0800] "GET / HTTP/1.1" 200 2202 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:01:28 +0800] "GET /res/css/login.css HTTP/1.1" 200 1471 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:01:28 +0800] "GET /res/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:01:28 +0800] "GET /res/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:01:28 +0800] "GET /res/images/login/admin.png HTTP/1.1" 200 3254 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:01:28 +0800] "GET /res/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:01:28 +0800] "GET /res/images/login/16386.jpg HTTP/1.1" 200 980521 http-bio-8090-exec-8 122
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:01:58 +0800] "GET / HTTP/1.1" 200 2202 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:01:58 +0800] "GET /res/css/login.css HTTP/1.1" 200 1469 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:01:58 +0800] "GET /res/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:01:58 +0800] "GET /res/images/login/admin.png HTTP/1.1" 200 3254 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:01:58 +0800] "GET /res/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:01:58 +0800] "GET /res/images/login/111.jpg HTTP/1.1" 200 52247 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:01:58 +0800] "GET /res/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:04:38 +0800] "GET / HTTP/1.1" 200 2202 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:04:38 +0800] "GET /res/css/login.css HTTP/1.1" 200 1470 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:04:38 +0800] "GET /res/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:04:38 +0800] "GET /res/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:04:38 +0800] "GET /res/images/login/admin.png HTTP/1.1" 200 3254 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:04:39 +0800] "GET /res/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:04:39 +0800] "GET /res/images/login/9738.jpg HTTP/1.1" 200 3230315 http-bio-8090-exec-5 377
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:09:03 +0800] "GET / HTTP/1.1" 200 2202 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:09:04 +0800] "GET /res/css/login.css HTTP/1.1" 200 1495 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:09:04 +0800] "GET /res/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8090-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:09:04 +0800] "GET /res/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8090-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:09:04 +0800] "GET /res/images/login/admin.png HTTP/1.1" 200 3254 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:09:04 +0800] "GET /res/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:09:04 +0800] "GET /res/images/login/wallroom-1920x1200-bg-dd57a23.jpg HTTP/1.1" 200 531834 http-bio-8090-exec-6 26
