0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:46:53 +0800] "GET /TPFrame HTTP/1.1" 404 965 http-bio-8090-exec-1 81
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:46:57 +0800] "GET / HTTP/1.1" 200 2202 http-bio-8090-exec-3 3203
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:46:57 +0800] "GET /res/css/login.css HTTP/1.1" 304 - http-bio-8090-exec-4 219
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:47:42 +0800] "GET / HTTP/1.1" 200 2195 http-bio-8090-exec-5 277
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:47:58 +0800] "GET / HTTP/1.1" 200 2202 http-bio-8090-exec-7 166
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:48:44 +0800] "GET / HTTP/1.1" 200 2233 http-bio-8090-exec-9 182
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:27:15 +0800] "GET / HTTP/1.1" 404 1009 http-bio-8090-exec-1 315
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:28:41 +0800] "GET / HTTP/1.1" 200 2093 http-bio-8090-exec-4 3556
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:28:41 +0800] "GET /res/css/login.css HTTP/1.1" 304 - http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:10:13 +0800] "GET /res/css/login.css HTTP/1.1" 304 - http-bio-8090-exec-8 260
